{
  "Serilog": {
    
  },
  "gRPCServerAddress" : "http://localhost:5291",
//  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
//  "OTEL_EXPORTER_OTLP_HEADERS": "",
//  "OTEL_EXPORTER_OTLP_TIMEOUT": "",
//  "OTEL_EXPORTER_OTLP_PROTOCOL": "",
  
//  "OTEL_EXPORTER_OTLP_LOGS_ENDPOINT": "",
//  "OTEL_EXPORTER_OTLP_LOGS_HEADERS": "",
//  "OTEL_EXPORTER_OTLP_LOGS_TIMEOUT": "",
//  "OTEL_EXPORTER_OTLP_LOGS_PROTOCOL": "",
//  
//  "OTEL_EXPORTER_OTLP_METRICS_ENDPOINT": "",
//  "OTEL_EXPORTER_OTLP_METRICS_HEADERS": "",
//  "OTEL_EXPORTER_OTLP_METRICS_TIMEOUT": "",
//  "OTEL_EXPORTER_OTLP_METRICS_PROTOCOL": "",
//  "OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE": ""
}
